# backend

./: .gitignore  HELP.md  README.md  build.gradle  integration_prompt.md  settings.gradle  update_8.md
.github/workflows/: Deploy.yml
STT_module/: .env.example  .gitignore  FRONTEND_GUIDE.md  QUICKSTART.md  README.md  STRUCTURE.md  app.py  config.py  example_client.html  setup.sh  stt_client.js  stt_session.py
db/: schema.sql
src/: Dockerfile
src/main/java/com/capstone/livenote/: LivenoteApplication.java
src/main/java/com/capstone/livenote/application/ai/client/: AiClient.java  DummyAiClient.java  RagClient.java  WebAiClient.java
src/main/java/com/capstone/livenote/application/ai/config/: AiHistoryProperties.java
src/main/java/com/capstone/livenote/application/test/: TestController.java
src/main/java/com/capstone/livenote/application/ws/: AudioWebSocketHandler.java  DevWsController.java  RealtimeTranscriptionWebSocketHandler.java  StreamGateway.java
src/main/java/com/capstone/livenote/global/: ApiResponse.java  GlobalExceptionHandler.java  JwtProvider.java
src/main/java/com/capstone/livenote/global/config/: HttpClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/capstone/livenote/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/main/resources/static/: ws-test.html
src/test/java/com/capstone/livenote/: LivenoteApplicationTests.java
(+76 files in other folders)
